{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecks": {
    "Services": {
      "Redis": {
        "Host": "idsrv-redis",
        "Port": 6379
      },
      "IdentityServer": {
        "Host": "idsrv-auth",
        "Port": 6001
      }
    },
    "Endpoints": [
      "https://idsrv-backend:5001/Health",
      "https://idsrv-auth:6001/Health",
      "https://idsrv-health:7001/Health"
    ]
  }
}
